body{
	margin: 0;
	font-family: "Sofia";
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-areas: 
	"header header"
	"main main"
	"footer footer";
}

header {
	height: 50px;
	display: grid;
	grid-template-areas: "headerItem1 headerItem2 headerItem3";
	background-color: black;
	grid-area: header;
}

footer{
	color: white;
	background-color: black;
	text-align: center;
	bottom: 0;
	height: 30px;
	width: 100%;
	grid-area: footer;
}

.headerItem1{
	grid-area: headerItem1;
}

.headerItem2{
	grid-area: headerItem2;
}

.headerItem3{
	grid-area: headerItem3;
}

header nav{
	color: white;
	text-align: center;
	vertical-align: bottom;
	display: inline-block;
}

header nav a{
	color: white;
	text-decoration: none;
	font-size: 30px;
}

main{
	width: 90%;
	margin: 5%;
	text-align: center;
	grid-area: main;
}

main p{
	text-align: justify;
}

.content .productos{
	display: grid;
	grid-template-columns: repeat(4,20%);
	grid-column-gap: 5%;
	grid-row-gap: 5%;
}

.content img{
	width: 100%;
	height: 100%;
	min-width: 250px;
	min-height: 250px;
}

.producto img{
	width: 100%;
	height: 250px;
	min-width: 250px;
	min-height: 250px;
}

form input{
	margin-bottom: 20px;
	text-align: center;
}

h1{
	text-align: center;
	font-size: 50px;
}

@media(max-width: 769px) {
	.content .productos{
		display: grid;
		grid-template-columns: 47.5% 47.5%;
		grid-column-gap: 5%;
		grid-row-gap: 5%;
		height: 100%;
	}
}

@media(max-width: 576px) {
	.content .productos{
		grid-template-columns: 100%;
	}
}